## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.callId) )
  #set( $modelQueryExpression.expression = "#callId = :callId" )
  #set( $modelQueryExpression.expressionNames = {
  "#callId": "callId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":callId": {
      "S": "$ctx.args.callId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}