## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.channel) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'channel'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.windowStart) && $util.isNull($ctx.args.channel) )
  $util.error("When providing argument 'windowStart' you must also provide arguments channel", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.channel) )
  #set( $modelQueryExpression.expression = "#channel = :channel" )
  #set( $modelQueryExpression.expressionNames = {
  "#channel": "channel"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":channel": {
      "S": "$ctx.args.channel"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.windowStart) && !$util.isNull($ctx.args.windowStart.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "windowStart"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.windowStart.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.windowStart) && !$util.isNull($ctx.args.windowStart.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "windowStart"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.windowStart.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.windowStart.between[1]" }))
#end
#if( !$util.isNull($ctx.args.windowStart) && !$util.isNull($ctx.args.windowStart.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "windowStart"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.windowStart.eq" }))
#end
#if( !$util.isNull($ctx.args.windowStart) && !$util.isNull($ctx.args.windowStart.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "windowStart"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.windowStart.lt" }))
#end
#if( !$util.isNull($ctx.args.windowStart) && !$util.isNull($ctx.args.windowStart.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "windowStart"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.windowStart.le" }))
#end
#if( !$util.isNull($ctx.args.windowStart) && !$util.isNull($ctx.args.windowStart.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "windowStart"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.windowStart.gt" }))
#end
#if( !$util.isNull($ctx.args.windowStart) && !$util.isNull($ctx.args.windowStart.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "windowStart"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.windowStart.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}