## [Start] Setting "optInWhatsApp" to default value of "false". **
$util.qr($context.args.input.put("optInWhatsApp", $util.defaultIfNull($ctx.args.input.optInWhatsApp, false)))
## [End] Setting "optInWhatsApp" to default value of "false". **
## [Start] Setting "optInSms" to default value of "false". **
$util.qr($context.args.input.put("optInSms", $util.defaultIfNull($ctx.args.input.optInSms, false)))
## [End] Setting "optInSms" to default value of "false". **
## [Start] Setting "optInEmail" to default value of "false". **
$util.qr($context.args.input.put("optInEmail", $util.defaultIfNull($ctx.args.input.optInEmail, false)))
## [End] Setting "optInEmail" to default value of "false". **
## [Start] Setting "allowlistWhatsApp" to default value of "false". **
$util.qr($context.args.input.put("allowlistWhatsApp", $util.defaultIfNull($ctx.args.input.allowlistWhatsApp, false)))
## [End] Setting "allowlistWhatsApp" to default value of "false". **
## [Start] Setting "allowlistSms" to default value of "false". **
$util.qr($context.args.input.put("allowlistSms", $util.defaultIfNull($ctx.args.input.allowlistSms, false)))
## [End] Setting "allowlistSms" to default value of "false". **
## [Start] Setting "allowlistEmail" to default value of "false". **
$util.qr($context.args.input.put("allowlistEmail", $util.defaultIfNull($ctx.args.input.allowlistEmail, false)))
## [End] Setting "allowlistEmail" to default value of "false". **
{}