## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.contactId) )
  #set( $modelQueryExpression.expression = "#contactId = :contactId" )
  #set( $modelQueryExpression.expressionNames = {
  "#contactId": "contactId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":contactId": {
      "S": "$ctx.args.contactId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}