## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.configKey) )
  #set( $modelQueryExpression.expression = "#configKey = :configKey" )
  #set( $modelQueryExpression.expressionNames = {
  "#configKey": "configKey"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":configKey": {
      "S": "$ctx.args.configKey"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}