## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.jobId) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'jobId'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.recipientId) && $util.isNull($ctx.args.jobId) )
  $util.error("When providing argument 'recipientId' you must also provide arguments jobId", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.jobId) )
  #set( $modelQueryExpression.expression = "#jobId = :jobId" )
  #set( $modelQueryExpression.expressionNames = {
  "#jobId": "jobId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":jobId": {
      "S": "$ctx.args.jobId"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.recipientId) && !$util.isNull($ctx.args.recipientId.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "recipientId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.recipientId.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.recipientId) && !$util.isNull($ctx.args.recipientId.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "recipientId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.recipientId.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.recipientId.between[1]" }))
#end
#if( !$util.isNull($ctx.args.recipientId) && !$util.isNull($ctx.args.recipientId.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "recipientId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.recipientId.eq" }))
#end
#if( !$util.isNull($ctx.args.recipientId) && !$util.isNull($ctx.args.recipientId.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "recipientId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.recipientId.lt" }))
#end
#if( !$util.isNull($ctx.args.recipientId) && !$util.isNull($ctx.args.recipientId.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "recipientId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.recipientId.le" }))
#end
#if( !$util.isNull($ctx.args.recipientId) && !$util.isNull($ctx.args.recipientId.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "recipientId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.recipientId.gt" }))
#end
#if( !$util.isNull($ctx.args.recipientId) && !$util.isNull($ctx.args.recipientId.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "recipientId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.recipientId.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}