## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
## [Start] Set the primary key. **
$util.qr($ctx.stash.metadata.put("modelObjectKey", {
  "channel": $util.dynamodb.toDynamoDB($mergedValues.channel),
  "windowStart": $util.dynamodb.toDynamoDB($mergedValues.windowStart)
}))
## [End] Set the primary key. **

{}