## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.interactionId) )
  #set( $modelQueryExpression.expression = "#interactionId = :interactionId" )
  #set( $modelQueryExpression.expressionNames = {
  "#interactionId": "interactionId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":interactionId": {
      "S": "$ctx.args.interactionId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}