## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.jobId) )
  #set( $modelQueryExpression.expression = "#jobId = :jobId" )
  #set( $modelQueryExpression.expressionNames = {
  "#jobId": "jobId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":jobId": {
      "S": "$ctx.args.jobId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}